<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SDNRacer by nsg-ethz</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>SDNRacer</h1>
        <p></p>

        <p class="view"><a href="https://github.com/nsg-ethz/SDNRacer">View the Project on GitHub <small>nsg-ethz/SDNRacer</small></a></p>


        <ul>
          <li><a href="https://github.com/nsg-ethz/SDNRacer/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/nsg-ethz/SDNRacer/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/nsg-ethz/SDNRacer">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="sdnracer" class="anchor" href="#sdnracer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SDNRacer</h1>

<p>In only few years, Software-Defined Networking (SDN) has managed to impose itself as the new way to design and operate computer networks. While the premises of SDN are simple, realizing this vision relies on the ability of developers to build highly sophisticated and reliable SDN control software operating on top of a network: a highly asynchronous and distributed environment. Building such highly asynchronous programs is known to be a very difficult problem due to inadvertently introducing harmful errors. In particular, concurrency violations are an important source of bugs in SDNs, often leading to policy or invariant violations such as blackholes, forwarding loops or non-deterministic forwarding.</p>

<p>We present SDNRacer, the first comprehensive dynamic and controller-agnostic concurrency analyzer for production-grade SDNs aimed to discover concurrency violation that are notoriously difficult to avoid, detect and debug. SDNRacer checks for a variety of errors including: (high-level) data races, per-packet consistency, and update consistency. </p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/nsg-ethz">nsg-ethz</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
